/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
//------------------------------------------------------------------------------
package dce.main.entity;
//------------------------------------------------------------------------------
import java.util.HashMap;
import java.util.Map;
//------------------------------------------------------------------------------
/**
 *
 * @author YaluplinMD
 */
//------------------------------------------------------------------------------
public class CMessageUtils 
{
    //------------------------------------------------------------------------------
    public static String GetMsgByID(int MsgIndex)
    {
        Map<Integer, String> map = new HashMap<Integer, String>();
        map.put(1000, "В пакете обнаружены критические ошибки, пакет отклонен");
        map.put(1001, "В пакете обнаружены ошибки, данные обработаны");
        map.put(1002, "Пакет отклонен. Неверно заданы имя пользователя и пароль");
        map.put(1003, "Неизвестная ошибка времени обработки пакета");
        map.put(1004, "В пакете обнаружены ошибки, пакет отклонен");
        map.put(1005, "Пакет отклонен. Неверно задан GUID пакета");
        map.put(1006, "Пакет отклонен. Код владельца пакета не соответствует коду отправителя пакета");
        map.put(1007, "Не задан IP адрес лечебного учреждения");
        map.put(1008, "Данных по запросу с указанными параметрами не обнаружено");
        map.put(1009, "Пакет отклонен. Время передачи данных с 20-00 до 9-00");
        map.put(1010, "Ошибка формирования строки параметров");
        map.put(1011, "Ошибка открытия Socket");
        map.put(1012, "Неверный тип пакета. Метод устарел.");
        map.put(1013, "Не верно заданы входные параметры");
        map.put(1014, "За указанный период акты-сверки ещё не созданы");
        map.put(2000, "Ошибок не обнаружено, данные обработаны");
        map.put(3000, "Отсутствует соединение с сервером БД");
        map.put(3001, "Нет ответа от лечебного учреждения");
        map.put(3002, "Ответ от лечебного учреждения имеет не верный формат");
        
        map.put(3003, "Заявка по указанным реквизитам уже зарегистрирована в БД, но не обработана");
        map.put(3004, "Стационар принял заявку для обработки");
        map.put(3005, "Заявка по указанным реквизитам уже зарегистрирована в БД и находится на обработке в стационаре");
        map.put(3006, "Прочий ответ от ЛПУ при попытке передачи заявки");
        map.put(3007, "Прочий ответ от ЛПУ при попытке передачи заявки");
        map.put(3008, "Прочий ответ от ЛПУ при попытке передачи заявки");
        map.put(3009, "Прочий ответ от ЛПУ при попытке передачи заявки");
        map.put(3010, "Прочий ответ от ЛПУ при попытке передачи заявки");
        map.put(3011, "По указанным реквизитам обработка завершена ранее");
        map.put(3012, "Направление на бронь койки анулировано");
        map.put(3013, "Койка освобождена");
        map.put(3014, "Койка по указанным реквизитам не найдена");
        
        map.put(4000, "Заявка на бронирование");
        map.put(4001, "Плановое количество коек на период госпитализации не задано");
        map.put(4002, "Нет свободных коек");
        map.put(4003, "Койка может быть забронирована");
        map.put(4004, "Экстренная койка забронирована");
        map.put(4005, "Койка не может быть забронирована");
        map.put(4006, "По указанным реквизитам обработка уже завершена и ответ передан ранее");
        map.put(4007, "Койка по направлению забронирована");/*!!!!!!*/
        
        map.put(5000, "Параметры данных заданы не полностью");/*!!!!!!*/
        map.put(5001, "Слишком много данных для обработки");/*!!!!!!*/
        map.put(5002, "Код родителя пакета не соответсвует коду исполнителя операции");/*!!!!!!*/
        map.put(5003, "Операция должна выполняться в рамках юридеского лица");/*!!!!!!*/
        
        map.put(9999, "Ошибка обработки пакета");/*!!!!!!*/
        
        return map.get(MsgIndex);
    }
    //------------------------------------------------------------------------------
}
//------------------------------------------------------------------------------
